Cygames/Granblue Fantasy - Relink/Skeleton.fbs

// all FlatSharp FBS attributes start with the 'fs_' prefix.
attribute "fs_serializer";

namespace GBFRDataTools.Entities;

// Main Root Table
table ModelSkeleton (fs_serializer) {
    Magic:uint; // 0x134B249 - doesn't seem to be enforced.
    Body:[Bone];
}

table Bone
{
    A1:BoneInfo;
    A2:ushort;
    Name:string; // Should always start with '_'. (Has a check)
    Position:Vec3;
    Quat:Quaternion;
    Scale:Vec3;
}

struct BoneInfo
{
    ParentID:ushort;
    Unk:uint;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Quaternion {
  x:float;
  y:float;
  z:float;
  w:float;
}

root_type ModelSkeleton;
